[repo]
avocado = https://github.com/liyi-ibm/avocado.git
avocado_vt = https://github.com/avocado-framework/avocado-vt.git
tests = https://github.com/liyi-ibm/avocado-misc-tests.git

[deps_centos]
packages = gcc,python-devel,p7zip,python-setuptools,libvirt-devel,tcpdump,psmisc,virt-install,mlocate,numactl,genisoimage,git,libtool,patch,targetcli,attr,python-stevedore,qemu,libvirt,SLOF,python2-pip
[deps_ubuntu]
packages = gcc,python-dev,p7zip,python-setuptools,libvirt-dev,tcpdump,numactl,libosinfo-1.0-0,attr
[deps_rhel]
packages = gcc,python-devel,xz-devel,python-setuptools,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,numactl,attr,policycoreutils-python
[deps_rhelbe]
packages = gcc,python-devel,xz-devel,python-setuptools,libvirt-devel,tcpdump,libvirt,SLOF,genisoimage,numactl
[deps_sles]
packages = gcc,python-devel,p7zip,xz-devel,python-setuptools,libvirt-devel,tcpdump,virt-install,qemu,libvirt,genisoimage,numactl

[plugins]
optional = html,varianter_yaml_to_mux
